<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Given two integers A and B (A <= B, A> = 1, B <= 30000). Print all even numbers from A to B (including) evenly
        through the space.

        The input data is entered by the user. The result is napachev in html</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<input id="A" placeholder="Variable A">
<input id="B" placeholder="Variable B">
<button onclick="getReult()">Get Result</button>

<div id="place-for-print" class="text-center text-danger"></div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="src/js/app.js"></script>
</body>
</html>
